# unit-tests-wsh

./: pom.xml
src/main/java/com/accenture/store/: Application.java
src/main/java/com/accenture/store/context/: Context.java
src/main/java/com/accenture/store/framework/: BaseOperation.java
src/main/java/com/accenture/store/model/: Country.java  Item.java  Order.java  SaleOrder.java
src/main/java/com/accenture/store/operations/: OperationBuilder.java  OperationFactory.java
src/main/java/com/accenture/store/operations/custom/: OrderSummaryOperation.java  OrderSummaryOperationBuilder.java  TaxCalculationOperation.java  TaxCalculationOperationBuilder.java
src/main/java/com/accenture/store/service/: TaxService.java
src/main/java/com/accenture/store/strategy/: DutchTaxStrategy.java  PolishTaxStrategy.java  Strategy.java  TaxStrategy.java
src/test/java/com/accenture/store/operations/custom/: OrderSummaryOperationTest.java  TaxCalculationOperationTest.java
src/test/java/com/accenture/store/service/: TaxServiceTest.java
